<!doctype html>
<html lang="en">
    <head>
        <title>WordyPass</title>
        <style type="text/css">
            body {
              background: #556270;
            }
            h1 {
                position: absolute;
                top:20%;
                width:95%;
                text-align: center;
                color: #eefaf9;
                font:bold 35px Arial;
                text-shadow:2px 2px #080a0b;
            }
            #previousPasswords {
                position: absolute;
                top:20%;
                width:95%;
                margin-top: 100px;
                text-align: center;
                color: #c2cccb;
                font: bold 25px Arial;
                text-shadow: 2px 2px #080a0b;
            }
            #previousPasswords p {
                margin: 20px 0;
            }
            .wordlist {
                display: none;
            }

            #footer {
              width: 100%;
              height: 60px;
              position: absolute;
              bottom: 5%;
              left: 0;
            }

            #footer .seal {
              background: no-repeat url(seal.png);
              width: 60px;
              height: 60px;
              margin-left: 50px;
            }
        </style>
    </head>
    <body>

        <h1 id="lastPassword"></h1>
        <div id="previousPasswords">
        </div>

        <div id="footer">
          <div class="seal"></div>
        </div>

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="gen.js"></script>

    </body>
</html>
